
# Databases

# POSTGRES
POSTGRES_USER = user
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres_db
POSTGRES_PORT = 5432
# MONGODB 
MONGO_INITDB_ROOT_USERNAME = mongo
MONGO_INITDB_ROOT_PASSWORD = mongo
MONGO_PORT = 27017

# API 

API_URL = localhost
API_PORT = 4000
